
[default env]
env:c3

[env:c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1          ; 启用原生USB(设备模式)
  -D ARDUINO_USB_CDC_ON_BOOT=1   ; 枚举出CDC串口，方便看日志