
[platformio]
default_envs = c3

; 默认平台配置，包含常用依赖库
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; 常用依赖库
lib_deps =
  mathertel/OneButton@^2.6.1     ; 按键处理库
; 通用编译标志
build_flags =
  -D ARDUINO_USB_MODE=1          ; 启用原生USB(设备模式)
  -D ARDUINO_USB_CDC_ON_BOOT=1   ; 枚举出CDC串口，方便看日志

; ESP32-C3开发板配置，继承默认配置
[env:c3]
extends = env
board = esp32-c3-devkitm-1
build_flags =
  ${env.build_flags}
  -D USE_ENCODER_VERSION         ; 启用编码器版本